global
   maxconn 4096

defaults
   log   global
   mode   http
   retries   3
   option redispatch
   maxconn   2000
   timeout connect 5000
   timeout client  50000
   timeout server  50000

frontend TestServerTest
    bind 0.0.0.0:80
    mode tcp
    default_backend TestServerNodes

frontend TestServerTestV2
    bind 0.0.0.0:81
    mode tcp
    default_backend TestServerNodesV2

backend TestServerNodes
    mode tcp
    server TestServer01 traefik:8000 send-proxy

 backend TestServerNodesV2
    mode tcp
    server TestServer01 traefik:8000 send-proxy-v2
