/var/log/traefik/*.log {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 0640 www-data adm
    postrotate
        if systemctl status traefik > /dev/null ; then \
            systemctl reload traefik > /dev/null; \
        fi
    endscript
}
