defaultEntryPoints = ["http"]

logLevel = "DEBUG"

[entryPoints]
  [entryPoints.http]
  address = ":8000"

[web]
  address = ":8080"

[file]
[backends]
  [backends.backend1]
    [backends.backend1.healthcheck]
    path = "/health"
    interval = "1s"
    [backends.backend1.servers.server1]
    url = "http://172.17.0.2:80"
    [backends.backend1.servers.server2]
    url = "http://172.17.0.3:80"

[frontends]
  [frontends.frontend1]
  backend = "backend1"
    [frontends.frontend1.routes.test_1]
    rule = "Host:test.localhost"
